<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership Website</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>


    <div class="borderColor">
        <header class="header">
            <div class="container">
                <nav class="nav">
                    <a href="#!" class="logo"><img src="./img/header-logo.svg" alt="header-logo"></a>
                    <ul class="nav__list">
                        <li class="list__item"><a href="#!">Home</a></li>
                        <li class="list__item"><a href="#!">Cars</a></li>
                        <li class="list__item"><a href="#!">Book now</a></li>
                        <li class="list__item"><a href="#!">Terms and Conditions</a></li>
                    </ul>
                    <a href="#!" class="button">
                        Manage Booking
                    </a>
                    <button class="burger none">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </nav>

                <!-- ################  MOBILE MENU ############# -->

                <nav id="nav" class="nav__mobile">
                    <ul class="nav__list">
                        <li class="nav__list--item"><a href="#!">Home</a></li>
                        <li class="nav__list--item"><a href="#!">Cars</a></li>
                        <li class="nav__list--item"><a href="#!">Book now</a></li>
                        <li class="nav__list--item"><a href="#!">Terms and Conditions</a></li>
                    </ul>
                </nav>

            </div>

            <div class="container__right">

                <div class="header__content--left">
                    <div class="header__title">
                        <h1>The World's Best Luxury Car Deals</h1>
                    </div>
                    <div class="header__text">
                        <p>HKinvestor can provide rentals of the most exclusive cars like Ferrari and Lamborghini.</p>
                    </div>
                    <div class="header__btn--row">
                        <a href="#!" class="btn__buy">Buy Now</a>
                        <a href="#!" class="btn__video">Video Introduction</a>
                    </div>
                    <div class="luxury__cars--row">
                        <div class="luxury">
                            <span class="luxury__span-1">550+</span>
                            <span class="luxury__span-2">Luxury Cars</span>
                        </div>
                        <div class="best">
                            <span class="best__span-1">#1</span>
                            <span class="best__span-2">Best Deal Car</span>
                        </div>
                    </div>
                </div>
                <div class="header__content--right">
                    <!-- <img class="mustang" src="./img/car-mustang.png" alt="Mustang-img"> -->
                </div>
            </div>
        </header>

        <main class="main">
            <section class="rent">
                <div class="container">
                    <div class="rent__container">
                        <div class="rent__title">
                            <h2>Rent a Luxury Car</h2>
                        </div>
                        <div class="rent__cards">
                            <div class="card">
                                <a href="#!">
                                    <span class="top">
                                        Supercars
                                    </span>
                                    <img src="./img/car-ferrari.jpg" alt="Ferrari">
                                    <span class="bottom">
                                        Discover
                                    </span>
                                </a>
                            </div>
                            <div class="card">
                                <a href="#!">
                                    <span class="top">
                                        Supercars
                                    </span>
                                    <img src="./img/car-bentli.jpg" alt="Bentli">
                                    <span class="bottom">
                                        Discover
                                    </span>
                                </a>
                            </div>
                            <div class="card">
                                <a href="#!">
                                    <span class="top">
                                        SUV
                                    </span>
                                    <img src="./img/car-jaguar.jpg" alt="Jaguar">
                                    <span class="bottom">
                                        Discover
                                    </span>
                                </a>
                            </div>
                            <div class="card">
                                <a href="#!">
                                    <span class="top">
                                        Supersuv
                                    </span>
                                    <img src="./img/car-porshe.jpg" alt="Porshe">
                                    <span class="bottom">
                                        Discover
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container">
                    <div class="services">
                        <div class="services__title">
                            <h2>Our Other Services</h2>
                        </div>
                        <div class="services__card">
                            <div class="card__srvices">
                                <img src="./img/services-1.jpg" alt="">
                                <h6 class="card__services--title">Private Charter</h6>
                                <p class="services__text">Pinjam Mobil Rent also offers you discreet and speedy,
                                    transfers
                                    via helicopter or private planes.
                                </p>
                            </div>
                            <div class="card__srvices">
                                <img src="./img/services-2.jpg" alt="">
                                <h6 class="card__services--title">Chauffer Driven Car Rentals</h6>
                                <p class="services__text">
                                    Our chauffers are professional drivers who provide a discreet, reliable punctual and
                                    professional service.
                                </p>
                            </div>
                            <div class="card__srvices">
                                <img src="./img/services-3.jpg" alt="">
                                <h6 class="card__services--title">Wedding Car Rentals</h6>
                                <p class="services__text">
                                    If you want to celebrate your wedding in style and elegance, choose one car from our
                                    luxury collection.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="destination__section">
                <div class="container">
                    <div class="destination">
                        <div class="destination__title">
                            <h2>Popular Destination for Car Rentals</h2>
                        </div>
                        <div class="desination__cards">
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/london.jpg" alt="London">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">London</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 669,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in London</p>
                                </div>
                            </div>
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/madrid.jpg" alt="Madrid">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">Madrid</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 799,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in Madrid</p>
                                </div>
                            </div>
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/paris.jpg" alt="paris">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">Paris</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 899,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in Paris</p>
                                </div>
                            </div>
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/dubai.jpg" alt="dubai">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">Dubai</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 669,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in Dubai</p>
                                </div>
                            </div>
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/roma.jpg" alt="Roma">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">Roma</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 799,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in Roma</p>
                                </div>
                            </div>
                            <div class="desination__card">
                                <img class="destinatins__img" src="./img/jakarta.jpg" alt="Jakarta">
                                <div class="destination__body">
                                    <h6 class="destination__body--title">Jakarta</h6>
                                    <p class="destination__text--top">Car hire in 75 pick-up locations</p>
                                    <div class="destination__logo">
                                        <img src="./img/destinations-car.svg" alt="">
                                        <span class="destination__price">From $ 899,00 per day</span>
                                    </div>
                                    <p class="destination__text--bottom">Search rental cars in Jakarta</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="map">
                <div class="container">
                    <div class="location">
                        <div class="location__title">
                            <h3>Location</h3>
                        </div>
                        <div class="location__container">
                            <iframe
                                src="https://yandex.ru/map-widget/v1/?um=constructor%3A0605fce47c8c81b33f57300a5152f2dfad7312265aa08b8cddcf6ec7dad9715a&amp;source=constructor"
                                width="100%" height="524" frameborder="0"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer__container">
                <div class="footer__left">
                    <div class="footer__logo">
                        <a href="#!">
                            <img src="./img/footer-logo.svg" alt="Footer--logo"><span
                                class="logo__span">HKinvision</span>
                        </a>
                        <p class="footer__text">
                            The World's Best Luxury Car’s Dealing Platform
                        </p>
                    </div>
                </div>
                <div class="footer__center">
                    <div class="container__list">
                        <ul>
                            <li class="list__title">Company</li>
                            <li>About Us</li>
                            <li>Product</li>
                            <li>Testimonial</li>
                        </ul>
                        <ul>
                            <li class="list__title">Support</li>
                            <li>FAQ</li>
                            <li>Privacy Policy</li>
                            <li>Terms of Services</li>
                        </ul>
                        <ul>
                            <li class="list__title">Category</li>
                            <li>Super Cars</li>
                            <li>Sport Cars</li>
                            <li>More Cars</li>
                        </ul>
                        <ul class="icons">
                            <li class="VK">
                                <a href="#!"><img src="./img/vk-v2-svgrepo-com.svg" alt="VK"></a>
                            </li>
                            <li class="Telegram">
                                <a href="#!"><img src="./img/telegram-svgrepo-com.svg" alt="Telegram"></a>
                            </li>
                            <li class="whatsapp">
                                <a href="#!"><img src="./img/whatsapp-color-svgrepo-com.svg" alt="Whats-app"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <div class="copy__right none">
        <p class="copy__right--text">©2022 HKInvestor. All right reserved</p>
    </div>







    <script src="./js/main.js"></script>
</body>

</html>